{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:book-crossing.database.windows.net,1433;Initial Catalog=BookCrossing;Persist Security Info=False;User ID=sefirus;Password=ServerAdminPassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=bookcrossingaccount1;AccountKey=4QBhCrY5EvcK5hAGxg9gs6GPAc5bXf7WydtzdX8GYFLsxRpyA6o+xASZ0bQcWVWMpsgsvSSNVZmi+AStFGIZ8g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiAddresses": {
    "GoogleBooksUrl" : "https://www.googleapis.com/books/v1/volumes"
  },
  "Authorization": {
    "Token" : "Fwb%VQ$9BfEmg@mkaja2/#NTSR(Ry7x4PrU*UgTv5M%$5y76At66Vc@Nwf5EeLRFcNt)cPPdF#tAX$2e*8JypUPY4#zqLPZC)eg",
    "TokenLifeSpan" : 259200
  },
  "AllowedHosts": "*"
}
